<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AdminBtcl</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/chartjs-visualizations.css">
  <script src="./assets/script/jsrsasign-all-min.js"></script>
</head>

<body class="wrapper">
  <script>
    (function (w, d, s, g, js, fs) {
      g = w.gapi || (w.gapi = {});
      g.analytics = {
        q: [], ready: function (f) {
          this.q.push(f);
        }
      };
      js = d.createElement(s);
      fs = d.getElementsByTagName(s)[0];
      js.src = 'https://apis.google.com/js/platform.js';
      fs.parentNode.insertBefore(js, fs);
      js.onload = function () {
        g.load('analytics');
      };
    }(window, document, 'script'));
  </script>


  <app-root></app-root>



</body>

</html>